/*Секция Ваши права и обязанности*/
.you_rights
	background-color: #181e2a
	//min-height: 81vh
	text-align: center
	.item-wrap
		min-height: 190px
	.align_center
		margin-bottom: 60px
		//@media screen and (max-width: 992px)
			//margin-bottom: 30px
	.align_center:nth-child(4),
	.align_center:nth-child(5),
	.align_center:nth-child(6)
		margin-bottom: 30px
	h2
		margin-top: 46px
		margin-bottom: 60px
		text-align: center
		font-size: 32px
		font-family: "Proxima Nova Regular", sans-serif
		color: #b81d18
	span[class^="rights_icon"]
		display: inline-block
		font-size: 15px
		min-height: 64px
		padding-top: 120px
		text-align: center
		font-family: "Proxima Nova Light", sans-serif
		background-repeat: no-repeat
		color: #fff
	.rights_icon1
		background-image: url("../img/car-icon.png")
		background-position: 45px 0
	.rights_icon2
		background-image: url("../img/dollar-icon.png")
		background-position: 102px 0
	.rights_icon3
		background-image: url("../img/placeholder-icon.png")
		background-position: 100px 0
	.rights_icon4
		background-image: url("../img/work-briefcase-icon.png")
		background-position: 75px 0
	.rights_icon5
		background-image: url("../img/clock-icon.png")
		background-position: 89px 0
	.rights_icon6
		background-image: url("../img/file-icon.png")
		background-position: 65px 0
	.callback
		float: none
		display: inline-block
		margin: 0
		margin-bottom: 50px

.align_center
	text-align: center
	vertical-align: top

	/*Наши клиенты*/
.clients
	text-align: center
	background-color: #730401
	padding-bottom: 30px
	h2
		margin-top: 57px
		margin-bottom: 45px
		text-align: center
		font-size: 32px
		font-family: "Proxima Nova Regular", sans-serif
		color: #fff
	.col-md-4
		//padding: 5px 5px 5px 5px
		img
			width: 100%
	.row
		padding: 0 7%
		margin-bottom: 30px
	a
		padding: 0 45px
		font-family: "Proxima Nova Light", sans-serif
		font-size: 15px
		color: #fff
		text-outline: none
		background-image: url("../img/next-arrow.png")
		background-repeat: no-repeat
		background-position: 200px 2px


/*Наша команда*/
.team
	text-align: center
	background-color: #fff
	.row
		padding: 0 9%
		margin-bottom: 35px
	h2
		margin-top: 45px
		margin-bottom: 60px
		text-align: center
		font-size: 32px
		font-family: "Proxima Nova Regular", sans-serif
		color: #b81d18
	img
		display: block
		width: 82%
		margin: 0 auto
		margin-bottom: 20px
	.col-md-4
		margin-bottom: 25px
	span
		display: block
		text-align: center
		font-faily: "Proxima Nova Light", sans-serif
		font-size: 32px
		color: #131313


		.digits
	text-align: center
	background-color: #181e2a
	h2
		margin-top: 45px
		margin-bottom: 60px
		text-align: center
		font-size: 32px
		font-family: "Proxima Nova Regular", sans-serif
		color: #b81d18
	p
		font-size: 31px
		font-faily: "Proxima Nova Light", sans-serif
		color: #b81d18
	.item
		font-family: Open Sans, sans-serif
		font-size: 70px
		color: #b81d18