@import "bourbon/bourbon"
//+font-face("Raleway", "../fonts/RalewayRegular/RalewayRegular", normal, $file-formats: eot woff ttf)
//+font-face("Raleway", "../fonts/RalewayBold/RalewayBold", 700, $file-formats: eot woff ttf)
//+font-face("Raleway", "../fonts/RalewayLight/RalewayLight", 300, $file-formats: eot woff ttf)
//+font-face("Raleway", "../fonts/RalewaySemiBold/RalewaySemiBold", 600, $file-formats: eot woff ttf)
//+font-face("Proxima Nova Semibold", "../fonts/Proxima Nova Semibold.otf",900, $file-formats: otf)
//+font-face("MuseoSansCyrl900", "../fonts/museo-sans-cyrl-900/MuseoSansCyrl_3", 900, $file-formats: woff)
//+font-face("Lifehack", "../fonts/Lifehack/lifehack_basic-webfont", 700, $file-formats: svg woff woff2)

@font-face
	font-family: 'Proxima Nova Semibold'
	src: url("../fonts/Proxima Nova Semibold.otf")

@font-face
	font-family: 'Proxima Nova Regular'
	src: url("../fonts/Proxima Nova Regular.otf")

@font-face
	font-family: 'Proxima Nova Light'
	src: url("../fonts/Proxima Nova Light.otf")

@font-face
	font-family: 'Proxima Nova Bold'
	src: url("../fonts/Proxima Nova Bold.otf")

//@font-face
  //font-family: 'Lifehack Bold'
  //src: url("../fonts/Lifehack11/DearType-Lifehack-Bold.otf")

//@font-face 
	//font-family: 'Museo Sans Cyrl 900'
	//font-style: normal
	//font-weight: normal
	//src: local('Museo Sans Cyrl 900'), url('../fonts/museo-sans-cyrl-900/MuseoSansCyrl_3.woff') format('woff')

	//@font-face 
		//font-family: 'Museo Sans Cyrl 500'
		//font-style: normal
		//font-weight: normal
		//src: local('Museo Sans Cyrl 500'), url('../fonts/museo-sans-cyrl-500/MuseoSansCyrl_1.woff') format('woff')

//@font-face 
		//font-family: 'Museo Sans Cyrl 300'
		//font-style: normal
		//font-weight: normal
		//src: local('Museo Sans Cyrl 300'), url('../fonts/museo-sans-cyrl-300/MuseoSansCyrl_0.woff') format('woff')
