@import "bourbon/bourbon"

//.clearfix:after
//	content: "."
//	visibility: hidden
//	display: block
//	height: 0
//	clear: both
body
	font-size: 32px  //32px

/*Шапка*/
.top_header
	min-height: 0.022vw
	background-color: #181e2a
	line-height: 40px
	padding: 0 77px 0 83px

.contacts_top
	display: block
	min-width: 210px
	float: left
	.phone,
	.email
		font-family: "Proxima Nova Semibold", sans-serif
		font-size: 0.49em//15px
		color: #f7f7fb
	.phone
		display: block
		float: left
		margin-top: 4px
		margin-right: 61px
	.email
		display: block
		float: left
		word-spacing: 1px
		margin-top: 2px
		margin-right: 61px
	.phone:before,
	.email:before
		content: ''
		display: inline-block
		position: relative
		background-image: url("../img/Phone-top.png")
		background-repeat: no-repeat
		background-size: contain
	.phone:before
		width: 19px
		height: 21px
		top: 6px
		right: 10px
	.email:before
		height: 22px
		right: 18px
		top: 8px
		width: 22px
		background-image: url("../img/Post-top.png")
		width: 22px

.social_top
	display: block
	float: right
	padding-top: 1px
	max-height: 44px
	.instagram,
	.facebook
		display: inline-block
		line-height: 44px
		width: 20px
		height: 20px
		background-image: url("../img/Instagram-top.png")
		background-repeat: no-repeat
		background-size: contain
		outline: none
	.facebook
		margin-left: 8px
		background-image: url("../img/Facebook-top.png")

.top_section
	position: relative
	background-color: #ffffff;
	background-image: url("../img/11_1.jpg")
	background-repeat: no-repeat
	background-size: cover
	min-height: 56vw
	//@media screen and (max-width: 1280px)
		//height: 80vh
	.wrapper
		float: right


.logo
	display: block
	position: relative
	background-image: url("../img/logo.png")
	background-repeat: no-repeat
	width: 207px
	height: 54px
	margin-top: 46px
	margin-left: 70px
	float: left
	outline: none


.call
	display: block
	position: absolute
	background-image: url("../img/Phone-call-button.png")
	background-repeat: no-repeat
	width: 145px
	height: 145px
	top: 65vh
	right: 38px

.top_nav
	margin-top: 40px
	ul,
	li
		margin: 0
		padding: 0
		list-style: none
	li
		display: inline-block
		letter-spacing: 0.3px
		word-spacing: 4px
		a
			font-size: 26px
			font-family: "Proxima Nova Regular", sans-serif
			color: #f7f7fb
			outline: none
			//@media screen and (max-width: 1150px)
				//font-size: 14px
		a:hover
			color: #830909
	li:nth-child(1)
		margin-right: 52px
	li:nth-child(2)
		margin-right: 53px
	li:nth-child(3)
		margin-right: 49px
	li:nth-child(4)
		margin-right: 77px
	li.active
		a
			color: #830909

.callback
	float: right
	position: relative
	margin-right: 75px
	margin-top: 39px
	background-color: #26bb26
	width: 300px
	height: 46px
	font-family: "Proxima Nova Regular", sans-serif
	font-size: 26px
	color: #fcfafa
	border: none
	border-radius: 10px
	letter-spacing: 0.3px
	span:before
		content: ''
		display: inline-block
		position: relative
		width: 19px
		height: 19px
		right: 14px
		background-image: url("../img/Phone-top.png")
		background-repeat: no-repeat
		background-size: contain






.ratio
		width: 100% /* здесь можно установить любую нужную ширину */

.ratio-inner
		position: relative
		height: 0
		border: none

.ratio-content
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: #eee

.ratio-4-3
		padding-top: 75% /* 100% ширины делим на 4 и умножаем на 3 */

@import "media" // Всегда в конце